.App {
  text-align: center;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px
  
}

.bold {
  font-weight: bold;
}

.key-input {
  background-color: rgba(255,255,255,0.2); 

  margin-left: 2px;
  margin-right: 2px;
  padding: 2px 8px; /* Padding inside the rectangle */
  border-radius: 4px; /* Soft corners */
  display: inline-block; /* Ensure it fits snugly around the text */
}

.image-generator-container {
  position: relative;
  width: 100%;
  height: 100vh; /* or set a specific height */
  overflow: hidden; /* Change from 'auto' to 'hidden' */
}
/* 
.p {
  font-family: Arial, Helvetica, sans-serif;
} */
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.app-container {
  height: 100vh; /* Full viewport height */
  overflow-y: none; /* Enable vertical scrolling */
}

.content-section {
  min-height: 20vh; /* Full viewport height for content */
  padding: 2vw;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  gap: 10px; /* Adds space between columns */
}

.grid-container.footer {
  text-align: right;
}
